{
	"id": "copy-file-link-hotkey",
	"name": "Copy File Link Hotkey",
	"version": "1.0.1",
	"minAppVersion": "1.7.7",
	"description": "This plugin allows you to copy the link of the current file to the clipboard using a hotkey in wikilink format.",
	"author": "Pamela Wang",
	"authorUrl": "https://github.com/Caffa",
	"fundingUrl": "https://ko-fi.com/pamelawang_mwahacookie",
	"isDesktopOnly": false
}